#自定义凭证匹配器
hashedCredentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
#自定义 realm
customRealm=com.zy.Realm.MyRealm
#把凭证匹配器给谁
customRealm.credentialsMatcher=$hashedCredentialsMatcher
#加密方式
hashedCredentialsMatcher.hashAlgorithmName=MD5
#散列次数
hashedCredentialsMatcher.hashIterations=1024
#将realm设置到securityManager
securityManager.realms=$customRealm